{
  "name": "engineering-ds",
  "version": "1.0.0",
  "description": "Engineering Design & Solutions - Industrial Automation",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "vite preview"
  },
  "keywords": [
    "engineering",
    "automation",
    "industrial"
  ],
  "author": "Engineering DS",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
